<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>Properties\Resources\GrazeViewLogo (1).ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>GrazeViewV1.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Resources\BackgroundImage12.jpg" />
    <None Remove="Properties\Resources\BackgroundImage25.jpg" />
    <None Remove="Properties\Resources\BackgroundImage65.jpg" />
    <None Remove="Properties\Resources\BackgroundImage80.jpg" />
    <None Remove="Properties\Resources\Help_Icon.png" />
    <None Remove="Properties\Resources\LoadingGif.gif" />
    <None Remove="Properties\Resources\MainPageBackground.jpg" />
    <None Remove="Properties\Resources\sheepGif.gif" />
    <None Remove="Properties\Resources\SplashScreen2.gif" />
    <None Remove="Properties\Resources\SplashScreenLoader.gif" />
    <None Remove="Properties\Resources\uploadGif.gif" />
    <None Remove="Properties\Resources\uploadGif2.gif" />
    <None Remove="Resources\LoadingGif.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\Resources\GrazeViewLogo (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources\BackgroundImage12.jpg" />
    <EmbeddedResource Include="Properties\Resources\BackgroundImage25.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources\BackgroundImage65.jpg" />
    <EmbeddedResource Include="Properties\Resources\BackgroundImage80.jpg" />
    <EmbeddedResource Include="Properties\Resources\Help_Icon.png" />
    <EmbeddedResource Include="Properties\Resources\LoadingGif.gif" />
    <EmbeddedResource Include="Properties\Resources\MainPageBackground.jpg" />
    <EmbeddedResource Include="Properties\Resources\sheepGif.gif" />
    <EmbeddedResource Include="Properties\Resources\SplashScreen2.gif" />
    <EmbeddedResource Include="Properties\Resources\SplashScreenLoader.gif" />
    <EmbeddedResource Include="Properties\Resources\uploadGif.gif" />
    <EmbeddedResource Include="Properties\Resources\uploadGif2.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.ML" Version="4.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InstallerActions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<Content Include="bin\x64\Debug\net8.0-windows\ApplicationGlobalData\GrazeView_accur93_FinalModel.onnx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>