# Capstone

./: .gitattributes  .gitignore  403ImgData.ipynb  ConnectionSettings.cs  DatabaseConnection.cs  DatabaseQueries.cs  ImageSplice5 (1).ipynb  Program.cs  README.md  SqlServerConnector.csproj  sqlCode.ipynb
ECEN404Log/: 403 _ Midterm Presentation.pptx  ECEN 403 _ Status Update Presentation.pptx  Status Update 2 (404).pptx  Update1.27
GodsonEdeworLog/: Week 10-14  Week 10-7  Week 9-16  Week 9-23  Week 9-30
GodsonMLwork/: DigitsRecognitionCNN.ipynb  GrazeViewModel.ipynb  README  SnipTest.ipynb  SubSplicer.ipynb
JackNelsonDemos/: JN-README
JackNelsonLog/: Week of 9-16  Week of 9-23  Week-of-10-1  Week-of-10-21
MLandUIIntegrated/: READ.me
UserInterface/: READ.me
UserInterface/GrazeViewV1/: GrazeViewV1.sln
UserInterface/GrazeViewV1/GrazeViewSetup/: GrazeViewSetup.vdproj
UserInterface/GrazeViewV1/GrazeViewSetup/Debug/: GrazeViewSetup.tmp
UserInterface/GrazeViewV1/GrazeViewV1/: App.config  ConsistentForm.cs  DBConnections.cs  DBQueries.cs  DBSettings.cs  DataBasePipeline.cs  DataLibrary.Designer.cs  DataLibrary.cs  DataLibrary.resx  DataLibraryExpandedView.Designer.cs  DataLibraryExpandedView.cs  DataUpload.Designer.cs  DataUpload.cs  Data_Upload.Designer.cs  Data_Upload.cs  GrazeView Design.csproj  GrazeViewV1.csproj  GrazeViewV1.sln  HeatMap.cs  LoadingPage.Designer.cs  LoadingPage.cs  MLWork.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  ResultPage.Designer.cs  ResultPage.cs  SplashScreen.Designer.cs  SplashScreen.cs  UserGuide.Designer.cs  UserGuide.cs  Welcome.Designer.cs  Welcome.cs  WelcomePage.Designer.cs  WelcomePage.cs  app.manifest
UserInterface/GrazeViewV1/GrazeViewV1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UserInterface/GrazeViewV1/GrazeViewV1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
